GROQ_API_KEY1=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
GROQ_API_KEY2=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
GROQ_API_KEY3=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
